#Greenfoot project file
class.MyWorld.image=colored_castle.png
class.MyWorld.superclass=greenfoot.World
class.chara.image=Walk\ (9).png
class.chara.superclass=greenfoot.Actor
class.finis.image=YouWinSplash.png
class.finis.superclass=greenfoot.Actor
class.gameover.image=GameOverSplash.png
class.gameover.superclass=greenfoot.Actor
class.skor_isi.image=bintangemas.png
class.skor_isi.superclass=greenfoot.Actor
class.skor_nol.image=bintangkosong.png
class.skor_nol.superclass=greenfoot.Actor
class.skor_papan.image=latar\ bintang.png
class.skor_papan.superclass=greenfoot.Actor
class.splashStart.image=startSplash.png
class.splashStart.superclass=greenfoot.World
class.tanah_1.image=ground_grass.png
class.tanah_1.superclass=greenfoot.Actor
class.tanah_2.image=ground_grass.png
class.tanah_2.superclass=greenfoot.Actor
class.tanah_gerak.image=ground_stone.png
class.tanah_gerak.superclass=greenfoot.Actor
dependency1.from=chara
dependency1.to=tanah_1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=skor_nol
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=gameover
dependency11.type=UsesDependency
dependency12.from=tanah_1
dependency12.to=chara
dependency12.type=UsesDependency
dependency13.from=gameover
dependency13.to=tanah_1
dependency13.type=UsesDependency
dependency14.from=gameover
dependency14.to=chara
dependency14.type=UsesDependency
dependency15.from=gameover
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=chara
dependency2.to=tanah_2
dependency2.type=UsesDependency
dependency3.from=chara
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=tanah_1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=tanah_2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=splashStart
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=chara
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=skor_papan
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=skor_isi
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=14
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=splashStart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=gameover
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=tanah_2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=skor_isi
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=chara
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=skor_nol
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=tanah_gerak
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=finis
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=skor_papan
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=tanah_1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
